<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <title>Document</title>
    <style>
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130%;
        }
        
        .chatbox {
          border-radius: 14px;
          background:#7F7FD5;
          height: 100%;
          width: 1400px;
        }

        .header{
            display: flex;
            align-items: center;
            padding: 10px;
            background-color:#4F33FF;
            border-radius:15px 15px 0 0;
            height: 70px;
            position: relative;
        }  

        #action_menu_btn{
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        .action_menu{
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }
        .action_menu ul{
            list-style: none;
            padding: 0;
        margin: 0;
        }
        .action_menu ul li{
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }
        .action_menu ul li i{
            padding-right: 10px;
        
        }
        .action_menu ul li:hover{
            cursor: pointer;
            background-color: rgba(0,0,0,0.2);
        }

        .card{
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.4) !important;
		}

        .card-footer{
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }

        .type_messag{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 50px !important;
			/*overflow-y: auto;*/
		}

        .attach_btn{
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0,0,0,0.3) !important;
            border:0 !important;
            color: white !important;
            cursor: pointer;
            }

        .send_btn{
           border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0,0,0,0.3) !important;
            border:0 !important;
            color: white !important;
            cursor: pointer;
            }

        .messag_cotainer{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }
        .messag_cotainer_send{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }
        .messag_time{
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }
        .messag_time_send{
            position: absolute;
            right:0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }

        .footer{
            display: flex;
            align-items: center;
            bottom: 14px;
            padding: 8px;
            border-radius:15px 15px 0 0;
            height: 70px;
            position: relative;
            margin-bottom: 20px;
        } 
        @media(max-width: 576px){
            .contacts_card{
                margin-bottom: 15px !important;
            }
            }
    </style>
</head>
<script>
    $(document).ready(function(){
        $('#action_menu_btn').click(function(){
            $('.action_menu').toggle();
        });
            });
</script>
<body>
    <div class="container-fluid h-100">
        <div class="chatbox">
            <div class="header">
                <img src="https://randomuser.me/api/portraits/women/17.jpg" alt="Profile Picture " class="rounded-circle user_img" style="height:64px">
                <h3>"Friend Name"</h3>
                <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                <div class="action_menu">
                    <ul>
                        <li><i class="fas fa-user-circle"></i> Voir le profil</li>
                        <li><i class="fas fa-users"></i> Ajouter des amis</li>
                        <li><i class="fas fa-plus"></i> Creer un groupe</li>
                        <li><i class="fas fa-ban"></i> Bloquer</li>
                        <li><i class="fas fa-chevron-circle-left"></i>Retour</li>
                    </ul>
                </div>
				</div>
                <div class="card-body messag_card_body">
                    <div class="d-flex justify-content-start mb-4">
                        <div class="messag_cotainer">
                            Salut, comment tu vas?
                            <span class="messag_time">8:40, Aujourd'hui</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-4">
                        <div class="messag_cotainer_send">
                           Salut, je vais bien et toi ?
                            <span class="messag_time_send">8:55 AM, Aujourd'hui</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start mb-4">
                        <div class="messag_cotainer">
                           Je vais bien aussi, merci
                            <span class="messag_time">9:00, Aujourd'hui</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-4">
                        <div class="messag_cotainer_send">
                          C'est une bonne nouvelle.
                            <span class="messag_time_send">9:05, Aujourd'hui</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start mb-4">
                        <div class="messag_cotainer">
                           Je vais aller au cinéma aujoud'hui, ça te dirait de venir ?
                            <span class="messag_time">9:07, Aujourd'hui</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-4">
                        <div class="messag_cotainer_send">
                           Bien sur, je suis partant.
                            <span class="messag_time_send">9:10, Aujourd'hui</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start mb-4">
                        <div class="messag_cotainer">
                            Ok, je passe te prendre.
                            <span class="messag_time">9:12, Aujourd'hui</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                        </div>
                        <textarea name="" class="form-control type_messag" placeholder="Type your message..."></textarea>
                        <div class="input-group-append">
                            <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>